G04:AMPARAMS|DCode=18|XSize=43.43mil|YSize=86.74mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04343,0.07484,0,0,180.0*
21,1,0.03154,0.08674,0,0,180.0*
1,1,0.01190,-0.01577,0.03742*
1,1,0.01190,0.01577,0.03742*
1,1,0.01190,0.01577,-0.03742*
1,1,0.01190,-0.01577,-0.03742*
%
G04:AMPARAMS|DCode=19|XSize=17.84mil|YSize=27.69mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01784,0.01575,0,0,270.0*
21,1,0.00591,0.02769,0,0,270.0*
1,1,0.01194,-0.00787,-0.00295*
1,1,0.01194,-0.00787,0.00295*
1,1,0.01194,0.00787,0.00295*
1,1,0.01194,0.00787,-0.00295*
%
G04:AMPARAMS|DCode=20|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01784,0.01968,0,0,90.0*
21,1,0.00591,0.03162,0,0,90.0*
1,1,0.01194,0.00984,0.00295*
1,1,0.01194,0.00984,-0.00295*
1,1,0.01194,-0.00984,-0.00295*
1,1,0.01194,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=21|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01784,0.01968,0,0,0.0*
21,1,0.00591,0.03162,0,0,0.0*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
%
G04:AMPARAMS|DCode=22|XSize=74.93mil|YSize=74.93mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07493,0.06291,0,0,0.0*
21,1,0.06291,0.07493,0,0,0.0*
1,1,0.01202,0.03146,-0.03146*
1,1,0.01202,-0.03146,-0.03146*
1,1,0.01202,-0.03146,0.03146*
1,1,0.01202,0.03146,0.03146*
%
G04:AMPARAMS|DCode=59|XSize=35.43mil|YSize=78.74mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03543,0.07484,0,0,180.0*
21,1,0.03154,0.07874,0,0,180.0*
1,1,0.00390,-0.01577,0.03742*
1,1,0.00390,0.01577,0.03742*
1,1,0.00390,0.01577,-0.03742*
1,1,0.00390,-0.01577,-0.03742*
%
G04:AMPARAMS|DCode=60|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00984,0.01575,0,0,270.0*
21,1,0.00591,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
%
G04:AMPARAMS|DCode=61|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=62|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
G04:AMPARAMS|DCode=63|XSize=66.93mil|YSize=66.93mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06693,0.06291,0,0,0.0*
21,1,0.06291,0.06693,0,0,0.0*
1,1,0.00402,0.03146,-0.03146*
1,1,0.00402,-0.03146,-0.03146*
1,1,0.00402,-0.03146,0.03146*
1,1,0.00402,0.03146,0.03146*
%
