----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SensorNode.PcbDoc   16/6/2020  1:31:45 am
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII RoundHoles File : SensorNode.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             49        PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             16        PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             20        PTH        0.00inch (0.00mm)
T4      20mil (0.508mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             115       PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             5         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              213

Total Processing Time (hh:mm:ss) : 00:00:01
